/*******************************************************/
/****************** ## Services Area *******************/
/*******************************************************/
.services-wrap
    margin-bottom: -35px
    transform: translateY(-80px)
    
    
/* Home Ten */
.feature-bottom-text
    background: white
    text-align: center
    border-radius: 10px
    padding: 8px 15px 3px
    h6
        color: $base-color
        a
            color: $primary-color
            text-decoration: underline
        +res-ab(sm)
            font-size: 18px
            
.features-ten-area
    .shape.one
        left: 5%
        bottom: 10%
        z-index: -1
        max-width: 5%
        position: absolute
        
.features-image-ten-shape
    .shape
        z-index: -1
        max-width: 6%
        position: absolute
        &.one
            left: 5%
            bottom: 10%
        &.two
            right: 5%
            top: 15%
        &.three
            right: 5%
            top: 30%